/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ESCAPE       &kp Q  &kp W  &kp F     &kp P  &kp G          &kp J      &kp L          &kp U       &kp Y    &kp SEMICOLON  &kp LEFT_BRACKET
&mt LCTRL TAB             &kp A  &kp R  &kp S     &kp T  &kp D          &kp H      &kp N          &kp E       &kp I    &kp O          &kp SQT
&mt LEFT_SHIFT BACKSLASH  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp K      &kp M          &kp COMMA   &kp DOT  &kp FSLH       &mt LEFT_ALT TILDE
                                        &kp LGUI  &mo 1  &lt 2 ENTER    &kp SPACE  &kp BACKSPACE  &lt 0 CAPS
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp N1           &kp N2       &kp N3        &kp N4          &kp N5              &kp N6             &kp N7           &kp N8        &kp N9                &kp N0                 &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp LSHFT  &trans           &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL             &kp PIPE               &kp BACKSLASH
                                         &kp LGUI      &trans          &kp SPACE           &trans             &kp BACKSPACE    &kp QUESTION
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp HOME    &trans              &trans               &kp PAGE_UP         &kp PAGE_DOWN        &kp HOME  &trans
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5         &kp F6      &kp LEFT_ARROW      &kp DOWN_ARROW       &kp UP_ARROW        &kp RIGHT_ARROW      &kp END   &none
&kp F7  &kp F8  &kp F9  &kp F10   &kp F11        &kp F12     &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans    &trans
                        &kp LGUI  &trans         &trans      &trans              &trans               &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans      &trans        &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_MUTE  &kp C_VOL_DN  &kt C_VOL_UP  &kp C_PLAY_PAUSE  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans            &trans    &trans  &trans  &trans
            >;
        };

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ESCAPE       &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y      &kp U          &kp I       &kp O    &kp P     &kp LEFT_BRACKET
&mt LCTRL TAB             &kp A  &kp S  &kp D     &kp F  &kp G          &kp H      &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT BACKSLASH  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N      &kp M          &kp COMMA   &kp DOT  &kp FSLH  &mt LEFT_ALT TILDE
                                        &kp LGUI  &mo 1  &lt 2 ENTER    &kp SPACE  &kp BACKSPACE  &lt 0 CAPS
            >;
        };
    };
};
