{
  "keymaps": [
    {
      "name": "_QWERTY",
      "layout": "split_3x6_3",
      "map": [
        ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_BSPC"],
        ["CTL_T(KC_ESC)", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_H", "KC_J", "KC_K", "KC_L", "KC_SCLN", "KC_QUOT"],
        ["KC_LSFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", "KC_N", "KC_M", "KC_COMM", "KC_DOT", "KC_SLSH", "LT(_NAVIGATION, KC_ENT)"],
        ["KC_LALT", "KC_LGUI", "KC_SPC", "KC_SPC", "MO(_LOWER)", "MO(_RAISE)"]
      ]
    },
    {
      "name": "_LOWER",
      "layout": "split_3x6_3",
      "map": [
        ["KC_GRV", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_BSPC"],
        ["KC_LCTL", "KC_PMNS", "KC_EQL", "KC_LBRC", "KC_RBRC", "KC_BSLS", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_F6"],
        ["KC_LSFT", "_______", "_______", "_______", "_______", "_______", "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_F11", "KC_F12"],
        ["KC_LALT", "KC_LGUI", "KC_SPC", "KC_SPC", "_______", "_______"]
      ]
    },
    {
      "name": "_RAISE",
      "layout": "split_3x6_3",
      "map": [
        ["KC_TILD", "KC_EXLM", "KC_AT", "KC_HASH", "KC_DLR", "KC_PERC", "KC_CIRC", "KC_AMPR", "KC_PAST", "KC_LPRN", "KC_RPRN", "KC_BSPC"],
        ["KC_LCTL", "KC_UNDS", "KC_PPLS", "KC_LCBR", "KC_RCBR", "KC_PIPE", "KC_LEFT", "KC_DOWN", "KC_UP", "KC_RGHT", "KC_GRV", "KC_TILD"],
        ["KC_LSFT", "_______", "_______", "_______", "_______", "_______", "KC_HOME", "KC_END", "KC_PGUP", "KC_PGDN", "KC_PSCR", "KC_ENT"],
        ["KC_LALT", "KC_LGUI", "KC_SPC", "KC_SPC", "_______", "_______"]
      ]
    },
    {
      "name": "_NAVIGATION",
      "layout": "split_3x6_3",
      "map": [
        ["_______", "_______", "KC_UP", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______"],
        ["KC_LCTL", "KC_LEFT", "KC_DOWN", "KC_RGHT", "_______", "_______", "_______", "_______", "_______", "KC_UP", "_______", "_______"],
        ["KC_LSFT", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "KC_LEFT", "KC_DOWN", "KC_RGHT", "_______"],
        ["KC_LALT", "KC_LGUI", "KC_SPC", "KC_SPC", "_______", "_______"]
      ]
    },
    {
      "name": "_ADJUST",
      "layout": "split_3x6_3",
      "map": [
        ["_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______"],
        ["_______", "_______", "_______", "_______", "_______", "_______", "_______", "EEP_RST", "_______", "_______", "_______", "_______"],
        ["_______", "_______", "_______", "_______", "_______", "_______", "_______", "RESET", "_______", "_______", "_______", "_______"],
        ["_______", "_______", "_______", "_______", "_______", "_______"]
      ]
    }
  ]
}
